{
  "name": "mc-arena-db",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "build": "npm run generate-html && vite build",
    "generate-html": "mkdir -p dist && cp index.html dist/"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.2",
    "@sveltejs/adapter-vercel": "^5.3.2",
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "svelte": "^4.2.18",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "chart.js": "^4.4.3",
    "svelte-routing": "^2.13.0"
  }
}
